M07_UF1_A05_EventsGrids/MainWindow.xaml

<Window x:Class="M07_UF1_A05_EventsGrids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M07_UF1_A05_EventsGrids"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="650">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Taulell.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="450" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Boto Parking" Click="Button_Click_Parking" Opacity="0"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Boto Presó" Click="Button_Click_Preso" Opacity="0"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Boto Policia" Click="Button_Click_Carcel" Opacity="0"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Boto Start" Click="Button_Click_Començament" Opacity="0"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="BOTO" Click="Button_Click_AvenidaAmerica" Opacity="0"/>
            <Button Grid.Column="1" Content="BOTO" Click="Button_Click_Suerte" Opacity="0"/>
            <Button Grid.Column="2" Content="BOTO" Click="Button_Click_CalleMaria" Opacity="0"/>
            <Button Grid.Column="3" Content="BOTO" Click="Button_Click_CalleCea" Opacity="0"/>
            <Button Grid.Column="4" Content="BOTO" Click="Button_Click_EstacionMediodia" Opacity="0"/>
            <Button Grid.Column="5" Content="BOTO" Click="Button_Click_AvenidaReyes" Opacity="0"/>
            <Button Grid.Column="6" Content="BOTO" Click="Button_Click_CalleBailen" Opacity="0"/>
            <Button Grid.Column="7" Content="BOTO" Click="Button_Click_CompañiaAgua" Opacity="0"/>
            <Button Grid.Column="8" Content="BOTO" Click="Button_Click_PlazaEspaña" Opacity="0"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="BOTO" Click="Button_Click_CalleMurillo" Opacity="0"/>
            <Button Grid.Column="1" Content="BOTO" Click="Button_Click_AvenidaVictoria" Opacity="0"/>
            <Button Grid.Column="2" Content="BOTO" Click="Button_Click_Suerte" Opacity="0"/>
            <Button Grid.Column="3" Content="BOTO" Click="Button_Click_GlorietaCaminos" Opacity="0"/>
            <Button Grid.Column="4" Content="BOTO" Click="Button_Click_EstacionGoya" Opacity="0"/>
            <Button Grid.Column="5" Content="BOTO" Click="Button_Click_ImpuestoCapital" Opacity="0"/>
            <Button Grid.Column="6" Content="BOTO" Click="Button_Click_PlazaLavapies" Opacity="0"/>
            <Button Grid.Column="7" Content="BOTO" Click="Button_Click_CajaComunidad" Opacity="0"/>
            <Button Grid.Column="8" Content="BOTO" Click="Button_Click_RondaValencia" Opacity="0"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="BOTO" Click="Button_Click_CalleSerrano" Opacity="0"/>
            <Button Grid.Row="1" Content="BOTO" Click="Button_Click_CalleVelazquez" Opacity="0"/>
            <Button Grid.Row="2" Content="BOTO" Click="Button_Click_CajaComunidad" Opacity="0"/>
            <Button Grid.Row="3" Content="BOTO" Click="Button_AvenidaFelipe" Opacity="0"/>
            <Button Grid.Row="4" Content="BOTO" Click="Button_Click_EsatcioDelicias" Opacity="0"/>
            <Button Grid.Row="5" Content="BOTO" Click="Button_Click_CalleFuencarral" Opacity="0"/>
            <Button Grid.Row="6" Content="BOTO" Click="Button_Click_CalleAlberto" Opacity="0"/>
            <Button Grid.Row="7" Content="BOTO" Click="Button_Click_CompañiaElectricidad" Opacity="0"/>
            <Button Grid.Row="8" Content="BOTO" Click="Button_Click_GlorietaBilbao" Opacity="0"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="BOTO" Click="Button_Click_PuertaSol" Opacity="0"/>
            <Button Grid.Row="1" Content="BOTO" Click="Button_Click_CalleAlcala" Opacity="0"/>
            <Button Grid.Row="2" Content="BOTO" Click="Button_Click_CajaComunidad" Opacity="0"/>
            <Button Grid.Row="3" Content="BOTO" Click="Button_Click_GranVia" Opacity="0"/>
            <Button Grid.Row="4" Content="BOTO" Click="Button_Click_EstacionNorte" Opacity="0"/>
            <Button Grid.Row="5" Content="BOTO" Click="Button_Click_Suerte" Opacity="0"/>
            <Button Grid.Row="6" Content="BOTO" Click="Button_Click_PaseoCastellana" Opacity="0"/>
            <Button Grid.Row="7" Content="BOTO" Click="Button_Click_ImpuestoLujo" Opacity="0"/>
            <Button Grid.Row="8" Content="BOTO" Click="Button_Click_PaseoPrado" Opacity="0"/>
        </Grid>
    </Grid>
</Window>
